#spring集成Mybatis环境
#pojo别名扫描包(bean)
mybatis.type-aliases-package=com.gengdan.demo.entity
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=INFO
logging.level.com.gengdan.demo.mapper=TRACE